<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div class="modal-content" style="border-radius: 0px;" id="receipt">
                <div><h4>F&amp;B</h4><h5>City of Malolos, Bulacan</h5></div>
                <div>Employee Name: Michaela dumlao</div>
                <div id="info1" style="text-align: left; width:50%; float: left; background-color: white; border-bottom: 1px dashed black;"><h5>Transact No: TNO1552</h5><h5>Table No: 2</h5></div>
                <div id="info2"><h5>Order type: Dine In</h5><h5>10/16/2018 9:15:15 AM</h5></div>
                <div ></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12"><table id="datatable" cellspacing="0" width="100%" role="grid" aria-describedby="datatable-responsive_info" style="width: 100%;" class="no-footer dataTable">
                  <thead>
                    <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Item</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Price</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Qty</th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;">Value</th></tr>
                  </thead>
                <tbody>
                    <tr role="row" class="odd">
                        <td>Spaghetti</td>
                        <td>1</td>
                        <td>160</td>
                    </tr>
                    <tr role="row" class="even">
                        <td>Hamburger</td>
                        <td>1</td>
                        <td>50</td>
                    </tr>
                    <tr role="row" class="odd">
                        <td>Shawarma</td>
                        <td>1</td>
                        <td>180</td>
                    </tr>
                    <tr role="row" class="even">
                        <td>Siomai</td>
                        <td>1</td>
                        <td>180</td>
                    </tr>
                </tbody>
                </table><div id="datatable_processing" class="dataTables_processing panel panel-default" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-5"></div><div class="col-sm-7"></div></div></div>
                <div style="text-align: left; width:50%; float: left; background-color: white; border-bottom: 1px dashed black; border-top: 1px dashed black;">
                  <h5>Subtotal: </h5>
                  <h5>Total: </h5>
                </div>
                <div id="info3" style="text-align: right; width:50%; float: right; background-color: white; border-bottom: 1px dashed black; border-top: 1px dashed black;"><h5>0</h5><h5>0</h5></div>
                <div style="text-align: center; margin-top: 3px;">
                  <h5>This is your official receipt.</h5>
                  <h5>Thank you Come Again!</h5>
                </div>
</div>


    </bod>
</html>